#release configuration
#Mon May 21 14:50:25 IST 2018
project.dev.git_1\:sbi=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=relase1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/peddababu/cec2.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.git_1\:sbi=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.git_1\:sbi.tag=HEAD
project.scm.git_1\:sbi.developerConnection=scm\:git\:https\://github.com/peddababu/cec2.git
completedPhase=run-preparation-goals
